"""
Также с помощью функции dict() можно также создать словарь из последовательности кортежей
"""
from time import sleep
from pprint import pprint

# Последовательность кортежей
top_ten = (("Россия", "Москва"),
           ("Канада", "Оттава"),
           ("Китай", "Пекин"),
           ("США", "Вашингтон"),
           ("Бразилия", "Бразилия"),
           ("Австралия", "Канберра"),
           ("Индия", "Нью-Дели"),
           ("Аргентина", "Буэнос-Айрес"),
           ("Казахстан", "Астана"),
           ("Алжир", "Алжир"))
sleep(5)

print(f"\nИзначальный класс данных: {type(top_ten)}\n")
sleep(5)

# Создание словаря с помощью функции dict()
dict_top_ten = dict(top_ten)
sleep(5)

# Выводим результат:
print(f"словарь: \n{dict_top_ten}\n")

sleep(5)
print(f"проверка типа: {type(dict_top_ten)}")
