"""
Операторы in и not in

При попытке обратиться к словарю по несуществующему ключу Python выдает
ошибку KeyError

KeyError — самая распространенная ошибка при работе со словарями. Каждый
раз, когда вы ее встречаете, это означает, что программа попыталась обратиться
к значению по несуществующему ключу.

Чтобы проверить, существует ли ключ в словаре, воспользуйтесь ключевым
словом in.
"""

from time import sleep

person_data = {"Имя": "Олег",
               "Фамилия": "Волков",
               "Возраст": 27}

# Проверка 1: есть ли в словаре ключ "Телефон"
is_key = "Телефон" in person_data
print(is_key)
sleep(5)

# Проверка 2: есть ли в словаре ключ "Фамилия"
is_key = "Фамилия" in person_data
print(is_key)
sleep(5)

# Проверка 3: есть ли в словаре ключ "Фамилия"
is_key = "Адрес" not in person_data
print(is_key)
