"""
Добавление элементов в существующий словарь

Словари являются мутирующими объектами.
В словарь можно добавлять новые пары ключ/значение, используя для этого инструкцию присваивания.
"""

from time import sleep

client = {"Имя": "Артём",
          "Фамилия": "Медведев",
          "Возраст": 33
          }

# Добавление элементов в существующий словарь
client["Телефон"] = "8-999-888-5577"
print(f"\nСловарь после добавления: \n{client}")
sleep(20)

# Обновление значение по существующему ключу
client["Имя"] = "Сергей"
print(f"\nСловарь после добавления: \n{client}")