"""
Метод dict.update()

dict.update([other])

# новое в Python 3.9
dict |= other

Метод dict.update() обновляет/дополняет словарь dict с помощью пар ключ-значение из other,
перезаписывая существующие ключи новыми значениями из other.
Если ключ в словаре отсутствует, то он добавляется. Метод ничего не возвращает.
"""

# Обновление значения по ключу
marks = {"Физика": 5, "Химия": 4, "Геометрия": 1}
marks.update({"Физика": 2})
print(marks)

# Добавление значения по ключу
marks = {"Физика": 5, "Химия": 4, "Геометрия": 1}
marks.update({"Английский язык": 5})
print(marks)

# # Модификация (дополнение) уже имеющегося словаря. (Подробно об объединении будет в 8-мом разделе)

# # Пример 1 (до версий 3.9)
# marks_part_1 = {"Физика": 5, "Химия": 4}
# marks_part_2 = {"География": 4, "Биология": 5, "Информатика": 3}
#
# marks_part_1.update(marks_part_2)
# print(marks_part_1)

# # Пример 2 (включителбно и выше 3.9)
# marks_part_1 = {"Физика": 5, "Химия": 4}
# marks_part_2 = {"География": 4, "Биология": 5, "Информатика": 3}
#
# marks_part_1 |= marks_part_2
# print(marks_part_1)
