"""
Удаление элементов

del - инструкция для удаления существующей пары ключ/значение.
"""

from time import sleep

price = {"Бананы": 100, "Яблоки": 80, "Груши": 150, "Малина": 500}

# Удаление пары ключ/значение с помощью инструкции del
del price["Груши"]
print(f"Словарь после удаления: \n"
      f"{price}")
sleep(5)

# # Вопрос: что будет если мы попытаемся удалить ключ, которого нет (del price["Черника"])?
# del price["Черника"]
# print(price)
