"""
Метод fromkeys()

Метод fromkeys() создает новый словарь из заданной последовательности элементов со значением,
предоставленным пользователем.

Синтаксис метода:
dictionary.fromkeys(sequence[, value])

fromkeys() принимает два параметра: sequence ‒ последовательность элементов,
которая будет использоваться как ключи для нового словаря;
value (необязательно) ‒ значение, которое устанавливается для каждого элемента словаря.

Возвращаемое значение:
метод возвращает новый словарь с заданной последовательностью элементов в качестве ключей словаря.
Если аргумент значения установлен, каждый элемент вновь созданного словаря устанавливается на предоставленное значение.

"""

from time import sleep

# Последовательность
keys = ["a", "b", "c", "d"]

# Пример словаря 1: отсутствует необязательный параметр
example_dict_1 = dict.fromkeys(keys)
print(example_dict_1)
sleep(10)

# Пример словаря 2: необязательный параметр задан
example_dict_2 = dict.fromkeys(keys, "Нет координат")
print(example_dict_2)