"""
Обращения к значениям словаря с помощью метода get()
"""

from time import sleep

top_ten = {"Россия": "Москва",
           "Канада": "Оттава",
           "Китай": "Пекин",
           "США": "Вашингтон",
           "Бразилия": "Бразилия",
           "Австралия": "Канберра",
           "Индия": "Нью-Дели",
           "Аргентина": "Буэнос-Айрес",
           "Казахстан": "Астана",
           "Алжир": "Алжир"}

# Обратимся по ключу, которого нет с помощью метода get()
value = top_ten.get("Рим")
print(f"\nстолица Рима: {value}\n")
sleep(5)

# Обратимся по ключу, которого нет с помощью метода get() с добавлением значения по умолчанию
value = top_ten.get("Италия", "Запись не найдена")
print(f"столица Италии: {value}\n")
sleep(5)

# Выводим словарь
print(f"Словарь после обращений:\n{top_ten}")
