"""
reversed(dict) - вывод ключей словаря в обратном порядке.

Синтаксис:
reversed(dict)

Параметры:
dict - словарь.

Возвращаемое значение:
обратный итератор по ключам словаря.

Описание:
Операция reversed(dict) возвращает обратный итератор по ключам словаря dict.
Является ссылкой на операцию reversed(dict.keys()).

"""

top_ten = {"Россия": "Москва",
                "Канада": "Оттава",
                "Китай": "Пекин",
                "США": "Вашингтон",
                "Бразилия": "Бразилия",
                "Австралия": "Канберра",
                "Индия": "Нью-Дели",
                "Аргентина": "Буэнос-Айрес",
                "Казахстан": "Астана",
                "Алжир": "Алжир"}

top_ten_reversed = reversed(top_ten.keys())

print(list(top_ten_reversed))


# todo: изучить способы реверса словаря
